<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Empty_Project_Template.Master" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recruit</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 Glyphicon Script -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/cm-request.css" rel="stylesheet">
   <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
</head>
<body>


    <asp:ContentPlaceHolder
        ID="Header" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder
        ID="CPH1"
        runat="server">
    </asp:ContentPlaceHolder>



    <!-- Footer -->
    <footer class="footer-distributed custom-footer">

        <div class="footer-left">
                    <a class="navbar-brand " href="#Home">
            <img src="T.png" alt="" width="40">
        </a>



            <p class="footer-company-name">Temple University, Information Technology Services &copy; 2019</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Carnell Hall, 9H </span>
                    <span>Student Competency Center</span>
                    <span>1803 N Broad Street</span>
                    <span> Philadelphia, Pennsylvania</span>

                </p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
            </p>


        </div>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</body>

</html>
