<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ChangeManagementSystem.Master" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recruit</title>

    <!-- Font Awesome 5 Glyphicon Script -->

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Custom styles for this template -->
    <link href="css/cm-request.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">


    <link href="css/cm-request.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
    
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">


  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript" ></script>
  
 
    <%-- for datatables on viewallusers.aspx page --%>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/b-1.6.1/fh-3.1.6/r-2.2.3/sc-2.0.1/sp-1.0.1/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/b-1.6.1/fh-3.1.6/r-2.2.3/sc-2.0.1/sp-1.0.1/datatables.min.js"></script>
  <!-- Javascript -->
    <script src="js/NewRequestType.js"></script>

</head>
<body>


    <asp:ContentPlaceHolder
        ID="Header" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder
        ID="CPH1"
        runat="server">
    </asp:ContentPlaceHolder>



    <!-- Footer -->
    <footer class="footer-distributed custom-footer">

        <div class="footer-left">
            <a class="navbar-brand " href="#Home">
                <img src="T.png" alt="" width="40">
            </a>



            <p class="footer-company-name">Temple University, Information Technology Services &copy; 2019</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p>
                    <span>Carnell Hall, 9H </span>
                    <span>Student Competency Center</span>
                    <span>1803 N Broad Street</span>
                    <span>Philadelphia, Pennsylvania</span>

                </p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>Authorized Access Only</span>

            </p>


        </div>

    </footer>
</body>

</html>
