<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Empty_Project_Template.Master" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recruit</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 Glyphicon Script -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
</head>
<body>

            <asp:ContentPlaceHolder 
            ID="Header" runat="server"></asp:ContentPlaceHolder>
    <div class="container">
        <asp:ContentPlaceHolder
            ID="CPH1"
            runat="server">
        </asp:ContentPlaceHolder>

    </div>

    <!-- Footer -->
    <footer class="py-2 custom-footer fixed-bottom ">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Temple University 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
